# BiodataManagementApp

./: BiodataManagementApp.sln  PT_EDI_Indonesia.sln  README.md
BiodataManagement.Web/: BiiodataManagement.Web.csproj  BiodataManagement.Web.csproj  Program.cs  appsettings.json  global.json  test table exist.sql  usp_PendidikanTerakhir_GetByBio.sql
BiodataManagement.Web/Controllers/: AccountController.cs  BiodataController.cs  HomeController.cs  PendidikanTerakhirController.cs  RiwayatPekerjaanController.cs  RiwayatPelatihanController.cs
BiodataManagement.Web/Data/Configuration/: DapperTypeUtility.cs  RoleConfiguration.cs
BiodataManagement.Web/Data/Context/: AccountContext.cs  DapperContext.cs
BiodataManagement.Web/Data/Identity/: AppUser.cs
BiodataManagement.Web/Data/Migrations/: 20240606003117_AddAdminAndUserRoles.Designer.cs  20240606003117_AddAdminAndUserRoles.cs  20240713121620_Remove Duplicated UserName.Designer.cs
BiodataManagement.Web/Data/Repository/: AccountRepository.cs  BiodataRepository.cs  PendidikanTerakhirRepository.cs  TableHelper.cs
BiodataManagement.Web/Data/Scripts/: 001_CreateBiodataTable.sql  002_ChildTable.sql  004_usp_Biodata_BulkInsert.sql  006_usp_Biodata_SelectForDTO.sql  007_usp_Biodata_UpdateByAdmin.sql  008_usp_Biodata_Update.sql  010_usp_Biodata_Create.sql  013_ChildTable_ChangeConstraint.sql  016_usp_PendidikanTerakhir_Update.sql  018_usp_RiwayatPekerjaan_GetByBioId.sql  019.1_usp_RiwayatPekerjaan_Insert.sql  020_usp_RiwayatPekerjaan_Update.sql  021_usp_RiwayatPekerjaan_Delete.sql  023_usp_RiwayatPelatihan_Insert.sql  024.1_usp_RiwayatPelatihan_Update.sql  024_usp_RiwayatPelatihan_Update.sql  025.1_usp_RiwayatPelatihan_Delete.sql  025_usp_RiwayatPelatihan_Delete.sql  028_usp_Biodata_GetByEmail.sql  DbInitializer.cs
BiodataManagement.Web/Data/Seed/: DatabaseExtension.cs  GenerateBiodata.cs  RolesSeed.cs
BiodataManagement.Web/Domain/Entities/: Biodata.cs  PendidikanTerakhir.cs  RiwayatPekerjaan.cs  RiwayatPelatihan.cs
BiodataManagement.Web/Extensions/: ModelStateValidatorExt.cs
BiodataManagement.Web/Filter/Authorization/: CanEditBiodataPolicy.cs
BiodataManagement.Web/HttpRequest/: DeletePendidikan.http
BiodataManagement.Web/SQL/: usp_PendidikanTerakhir_Delete.sql  usp_PendidikanTerakhir_Insert.sql  usp_RiwayatPekerjaan_Delete.sql  usp_RiwayatPekerjaan_GetByBioId.sql  usp_RiwayatPekerjaan_Insert.sql  usp_RiwayatPelatihan_Delete.sql  usp_RiwayatPelatihan_GetByBioId.sql  usp_RiwayatPelatihan_Update.sql
BiodataManagement.Web/Service/AccountService/: AccountService.cs  IAccountRepository.cs  LoginDTO.cs
BiodataManagement.Web/Service/BiodataService/: BiodataCreateRequest.cs  BiodataCreateValidator.cs  BiodataDTO.cs  BiodataServices.cs  BiodataUpdateRequest.cs  BiodataUpdateValidator.cs  BiodataValidator.cs  IBiodataRepository.cs
BiodataManagement.Web/Service/PendidikanTerakhirService/: IPendidikanRepository.cs  PendidikanTerakhirDTO.cs  PendidikanTerakhirValidator.cs
BiodataManagement.Web/Service/RiwayatPekerjaanService/: CreateRiwayatPekerjaanValidator.cs  UpdateRiwayatPekerjaanValidator.cs
BiodataManagement.Web/Service/RiwayatPelatihanService/: CreateRiwayatPelatihanRequest.cs  CreateRiwayatPelatihanValidator.cs  IRiwayatPelatihanRepository.cs  UpdateRiwayatPelatihanValidator.cs
BiodataManagement.Web/Views/: _ViewImports.cshtml
BiodataManagement.Web/Views/Biodata/: Biodata.Forbidden.cshtml  (+10 more)
PT_EDI_Indonesia_MVC/: BiiodataManagement.Web.csproj  ChildTable.sql  CreateBiodataTable.sql  CreateTable.sql  CreateTableAppUserBiodata.sql  Delete Database.sql  PT_EDI_Indonesia_MVC.csproj  Program.cs  UDT_Biodata.sql  [usp_PendidikanTerakhir_Delete].sql  [usp_PendidikanTerakhir_Insert].sql  appsettings.json  usp_Biodata_BulkInsert.sql  usp_Biodata_Delete.sql  usp_Biodata_GetById.sql  usp_Biodata_SelectForDTO.sql  usp_Biodata_Update.sql  usp_Biodata_UpdateByAdmin.sql  usp_PendidikanTerakhir_GetList.sql  usp_RiwayatPekerjaan_Delete.sql  usp_RiwayatPelatihan_Delete.sql  usp_RiwayatPelatihan_Insert.sql
PT_EDI_Indonesia_MVC/Authorization/: BiodataOwnerOrAdminRequirement.cs
PT_EDI_Indonesia_MVC/Controllers/: AccountController.cs  BiodataController.cs  ControllerHelper.cs  ErrorsController.cs  HomeController.cs  PendidikanTerakhirController.cs
PT_EDI_Indonesia_MVC/Models/: Biodata.cs  ErrorViewModel.cs  PendidikanTerakhir.cs  RiwayatPekerjaan.cs  RiwayatPelatihan.cs
PT_EDI_Indonesia_MVC/Properties/: launchSettings.json
PT_EDI_Indonesia_MVC/SQL/: CreateBiodataTable.sql  usp_Biodata_GetByEmail.sql  usp_Biodata_SelectForVM.sql  usp_Biodata_Update.sql  usp_PendidikanTerakhir_Update.sql  usp_RiwayatPekerjaan_GetByBioId.sql  usp_RiwayatPekerjaan_GetList.sql  usp_RiwayatPekerjaan_Insert.sql  usp_RiwayatPekerjaan_Update.sql  usp_RiwayatPelatihan_GetByBioId.sql
PT_EDI_Indonesia_MVC/Views/: _ViewImports.cshtml
(+136 files in other folders)
